<!DOCTYPE html>
<html>
  <head>
    <title>MARA Robotics LLC</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodyText {
        font-family: Roboto;
        font-size: 20px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Welcome! to MARA</h1>
    <img id="banner" src="static/jason-leung-1DjbGRDh7-E-unsplash.jpg" width="1200" height="320">
    <h2>About MARA</h2>
    <p class="bodyText">
      We are a Robotics company, we design, develop & deploy robots that will minimize the manual effort.
    </p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2024, MARA</p>
      </div>
    </div>
  </body>
</html>